* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Edu TAS Beginner", sans-serif;
  background-color: #f5f5dc;
  text-align: center;
  background-image: url(img/cork.png);
}

.head {
  background-image: url(img/wall.png);
  height: 15vh;
}

h1 {
  font-size: 3rem;
  font-family: "Edu TAS Beginner", sans-serif;
  margin-bottom: 20px;
}

.board {
  display: grid;
  gap: 20px;
  justify-content: center;
  padding-block: 20px;
  padding: 20px;
}
.photo {
  background: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}

.photo:hover {
  transform: scale(1.05);
}

.photo img {
  width: 100%;
  max-width: 600px;
  border-radius: 8px;
}

.caption {
  font-family: "Sometype Mono", monospace;
  font-size: 0.9rem;
  margin-top: 10px;
}

/* MEDIA QUERIES */

/* ho trovato su internet le grid template e provo se funziona o riesco a gestirle */

/*  per schermi ≥ 1080px */
@media (min-width: 1080px) {
  .board {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*  per schermi tra 720px e 1079px */
@media (min-width: 720px) and (max-width: 1079px) {
  .board {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* per schermi ≤ 560px */
@media (max-width: 560px) {
  .board {
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 2rem;
  }
}
